.line (@dark: @black-10, @light:@white-40) {
  border-bottom: 1px solid @dark;
  box-shadow: 0 1px @light;
}

.center-box (@pos: absolute, @val: 0) {
  position: @pos;
  top: @val;
  left: @val;
  right: @val;
  bottom: @val;
}

.btn-base () {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 4px 1em;
  border: 1px solid @black-15;
  border-radius: 2px;

  font-family: inherit;
  text-align: center;

  transition: background-color .25s, box-shadow .25s;
}

.btn-color (@bgc: @gray-95, @fc: @gray-40) when (lightness(@bgc) >= lightness(@fc)) {
  text-shadow: 0 1px @white-40;
}
.btn-color (@bgc: @gray-95, @fc: @gray-40) when (lightness(@bgc) < lightness(@fc)) {
  text-shadow: 0 -1px @black-40;
}
.btn-color (@bgc: @gray-95, @fc: @gray-40) {
  background-color: @bgc;
  color: @fc;

  &:hover,
  &:focus {
    background-color: darken(@bgc, 5%);
    box-shadow: 0 1px 3px @black-20;
  }

  &:active {
    background-color: darken(@bgc, 10%);
    box-shadow: inset 0 1px 3px @black-40;
  }
}

.icon (@fs: 1em, @pad: 4px) {
  box-sizing: border-box;
  padding: @pad;
  border: 1px solid @black-15;
  border-radius: 2px;

  font-size: @fs;
  line-height: 1;
  font-family: Icon;
  text-align: center;
}

.input () {
  box-sizing: border-box;
  display: block;
  padding: 4px;
  border: 1px solid @gray-80;

  &:focus {
    outline: none;
    border-color: @primary-color;
  }
}

.sub-menu (@w: auto, @p: 2px 1em) {
  -webkit-appearance: none;
          appearance: none;
  display: block;
  width: @w;
  margin: 0;
  padding: @p;
  border: 0;

  background-color: transparent;
  color: @link-color;
  text-shadow: -1px -1px @black-05;

  line-height: 2;
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    background-color: @black-05;
    color: @link-color-hover;
  }
}
