// Grayscale
@white-05: fade(#fff,  5%);
@white-10: fade(#fff, 10%);
@white-15: fade(#fff, 15%);
@white-20: fade(#fff, 20%);
@white-25: fade(#fff, 25%);
@white-30: fade(#fff, 30%);
@white-35: fade(#fff, 35%);
@white-40: fade(#fff, 40%);
@white-45: fade(#fff, 45%);
@white-50: fade(#fff, 50%);
@white-55: fade(#fff, 55%);
@white-60: fade(#fff, 60%);
@white-65: fade(#fff, 65%);
@white-70: fade(#fff, 70%);
@white-75: fade(#fff, 75%);
@white-80: fade(#fff, 80%);
@white-85: fade(#fff, 85%);
@white-90: fade(#fff, 90%);
@white-95: fade(#fff, 95%);

@black-05: fade(#000,  5%);
@black-10: fade(#000, 10%);
@black-15: fade(#000, 15%);
@black-20: fade(#000, 20%);
@black-25: fade(#000, 25%);
@black-30: fade(#000, 30%);
@black-35: fade(#000, 35%);
@black-40: fade(#000, 40%);
@black-45: fade(#000, 45%);
@black-50: fade(#000, 50%);
@black-55: fade(#000, 55%);
@black-60: fade(#000, 60%);
@black-65: fade(#000, 65%);
@black-70: fade(#000, 70%);
@black-75: fade(#000, 75%);
@black-80: fade(#000, 80%);
@black-85: fade(#000, 85%);
@black-90: fade(#000, 90%);
@black-95: fade(#000, 95%);

@gray-05: lighten(#000,  5%);
@gray-10: lighten(#000, 10%);
@gray-15: lighten(#000, 15%);
@gray-20: lighten(#000, 20%);
@gray-25: lighten(#000, 25%);
@gray-30: lighten(#000, 30%);
@gray-35: lighten(#000, 35%);
@gray-40: lighten(#000, 40%);
@gray-45: lighten(#000, 45%);
@gray-50: lighten(#000, 50%);
@gray-55: lighten(#000, 55%);
@gray-60: lighten(#000, 60%);
@gray-65: lighten(#000, 65%);
@gray-70: lighten(#000, 70%);
@gray-75: lighten(#000, 75%);
@gray-80: lighten(#000, 80%);
@gray-85: lighten(#000, 85%);
@gray-90: lighten(#000, 90%);
@gray-95: lighten(#000, 95%);

// Colors
@primary-color: #428bca;
@info-color:    #5bc0de;
@success-color: #5cb85c;
@caution-color: #f0ad4e;
@danger-color:  #d9534f;

// Links
@link-color:       @primary-color;
@link-color-hover: darken(@link-color, 15%);

